/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 13864
License: Customer
Mode: GUI Mode

Current time: 	Thu Oct 19 14:16:01 GMT+08:00 2023
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: D:/Github/FPGA-HDMI-Block/hdmi_block_move/prj
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Github/FPGA-HDMI-Block/hdmi_block_move/prj/vivado.log
Vivado journal file location: 	D:/Github/FPGA-HDMI-Block/hdmi_block_move/prj/vivado.jou
Engine tmp dir: 	D:/Github/FPGA-HDMI-Block/hdmi_block_move/prj/.Xil/Vivado-13864-CAIJIETAO

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	138 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,084 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 85 MB (+86802kb) [00:00:04]
// [Engine Memory]: 1,084 MB (+985098kb) [00:00:04]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Github\FPGA-HDMI-Block\hdmi_block_move\prj\hdmi_block_move.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Github/FPGA-HDMI-Block/hdmi_block_move/prj/hdmi_block_move.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+23883kb) [00:00:08]
// [GUI Memory]: 123 MB (+5701kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1399 ms.
// Tcl Message: open_project D:/Github/FPGA-HDMI-Block/hdmi_block_move/prj/hdmi_block_move.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Admin/Desktop/wang/7020/14_hdmi_block_move/prj' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,084 MB. GUI used memory: 77 MB. Current time: 10/19/23, 2:16:01 PM GMT+08:00
// Project name: hdmi_block_move; location: D:/Github/FPGA-HDMI-Block/hdmi_block_move/prj; part: xc7z020clg400-2
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 143 MB (+13862kb) [00:00:11]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_hdmi_block_move (top_hdmi_block_move.v)]", 1); // D
// [GUI Memory]: 155 MB (+5472kb) [00:00:26]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_hdmi_block_move (top_hdmi_block_move.v), u_video_display : video_display (video_display.v)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_hdmi_block_move (top_hdmi_block_move.v), u_video_display : video_display (video_display.v)]", 4, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 296 seconds
selectCodeEditor("video_display.v", 5, 549); // bP
typeControlKey((HResource) null, "video_display.v", 'c'); // bP
// Elapsed time: 447 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_hdmi_block_move (top_hdmi_block_move.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_hdmi_block_move (top_hdmi_block_move.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("top_hdmi_block_move.v", 5, 152); // bP
typeControlKey((HResource) null, "top_hdmi_block_move.v", 'c'); // bP
// Elapsed time: 166 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top_hdmi_block_move (tb_top_hdmi_block_move.v)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top_hdmi_block_move (tb_top_hdmi_block_move.v)]", 5, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("tb_top_hdmi_block_move.v", 5, 247); // bP
typeControlKey((HResource) null, "tb_top_hdmi_block_move.v", 'c'); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,084 MB. GUI used memory: 86 MB. Current time: 10/19/23, 2:46:06 PM GMT+08:00
